<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medi_lin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorLightGreen"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_medication_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_med"

        />
    

</LinearLayout>