<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:weightSum = "2"
    android:orientation="vertical"
    android:background="@color/colorLightGreen"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/create_p_but"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@color/colorDarkGreen"
        android:textColor="#FFFFFF"
        android:text="@string/create_prof_string" />

    <Button
        android:id="@+id/view_p_but"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@color/colorDarkGreen"
        android:textColor="#FFFFFF"
        android:text="@string/view_prof_string" />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    -->
</LinearLayout>
